LISTENER_HOST=localhost
LISTENER_PORT=8081
LISTENER_ENDPOINT=/wiki
HMAC_KEY_HEX=29b3249406c7185cd1bedc33c9b32acd147244bd87ebd9c83e7fc6692da2c4ce
RECONNECT_INTERVAL=15
JITTER_SECONDS=10
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36
